###
 # @Author: 张永超 162996163+ASA-zhangyongchao@users.noreply.github.com
 # @Date: 2025-02-20 01:10:02
 # @LastEditors: 张永超 162996163+ASA-zhangyongchao@users.noreply.github.com
 # @LastEditTime: 2025-02-20 02:08:18
 # @FilePath: /vite-demo/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_BASE = '/'
VITE_TITLE = '开发'
VITE_SECRET_KEY="112233445566778899!@$%^(*&)<>?:;'\-=//"